// Source: src/codewars.js
// Task: 164
// Inferred kyu: 5kyu

    //Задача 164
    // Арифметическая прогрессия определяется как последовательность чисел, в которой разность между последовательными членами является постоянной.
    //     Вам предоставлены последовательные элементы арифметической прогрессии.
    //     Однако есть одна загвоздка: ровно один член из исходной последовательности отсутствует в наборе чисел, который вам дан.
    //     Остальная часть данной последовательности совпадает с исходной арифметической прогрессией. Найдите пропущенный член.
    //     Вам необходимо написать функцию, которая принимает список; размер списка всегда будет не менее 3 чисел. Пропущенный член никогда не будет первым или последним.
    //     Пример:
    // findMissing([1, 3, 5, 9, 11]) == 7
    // Примечание: Это пример задания из инженерного челленджа Facebook на Interviewstreet. Мне показалось довольно интересным решить его на бумаге, используя математику, и таким образом вывести алгоритм. Удачи!

    function findMissing(list) {
    const diff = (list[list.length - 1] - list[0])/ list.length
      let result = 0
      for(let i = 0; i < list.length-1; i++) {
         if(list[i+1] - list[i] !== diff){
            return  result = list[i]+diff
         }

      }
      return result
    }
