// Source: src/codewars.js
// Task: 132
// Inferred kyu: 8kyu

    //Задача 132
    // Создайте функцию, которая принимает 2 целых числа в виде строки на вход и возвращает их сумму (также в виде строки):
    // Пример: (Ввод1, Ввод2 --> Вывод)
    // "4", "5" --> "9"
    // "34", "5" --> "39"
    // "", "" --> "0"
    // "2", "" --> "2"
    // "-5", "3" --> "-2"
    // Примечания:
    //     Если любой из входных параметров является пустой строкой, считайте его равным нулю.
    //     Входные данные и ожидаемый результат никогда не превысят предела 32-битного целого числа со знаком (2^31 − 1).

    function sumStr(a, b) {
        return `${Number(a) + Number(b)}`
    }
