// Source: src/codewars.js
// Task: 105
// Inferred kyu: 8kyu

    // Задача 105
    //
    // Просуммируйте все числа заданного массива (списка), за исключением самого большого и самого маленького элемента (по значению, а не по индексу!)
    // Самый высокий или самый низкий элемент — это один элемент на каждой границе, даже если существует несколько элементов с таким же значением.
    //     Обратите внимание на проверку входных данных.
    //   Пример
    // text
    // { 6, 2, 1, 8, 10 } => 16
    // { 1, 1, 11, 2, 3 } => 6
    // Проверка входных данных
    //
    // Если вместо массива передано пустое значение (null, None, Nothing, nil и т.д.), или заданный массив является пустым списком, или списком, содержащим только 1 элемент, верните 0.

    function sumArray(array) {
        if (!array || array.length <= 1) return 0
        return array.sort((a, b) => a - b).slice(1, -1).reduce((a, b) => a + b, 0)

    }
