// Source: src/codewars.js
// Task: 38
// Inferred kyu: 8kyu

    //Задача 38
    // Вы спрашиваете маленькую девочку: "Сколько тебе лет?" Она всегда отвечает: "x years old", где x - случайное число от 0 до 9.
    // Напишите программу, которая возвращает возраст девочки (0-9) в виде целого числа.
    // Предполагается, что входная строка всегда является допустимой строкой. Например, входная строка может быть "1 year old" или "5 years old".
    // Первый символ в строке всегда является цифрой.

    function getAge(inputString) {
        return Number(inputString[0])
    }
