// Source: src/codewars.js
// Task: 106
// Inferred kyu: 8kyu

    // Задача 106
    // Американцы — странные люди: в их зданиях первый этаж на самом деле является цокольным (ground floor), и нет 13-го этажа (из-за суеверий).
    // Напишите функцию, которая, получая этаж в американской системе, возвращает этаж в европейской системе.
    //     Поскольку 1-й этаж заменяется цокольным этажом, а 13-й этаж удаляется, номера этажей смещаются вниз, чтобы занять их места.
    //     В случае этажей выше 13-го они смещаются вниз на два, потому что ниже них пропущено два числа.
    //     Подвальные этажи (отрицательные) остаются такими же, как в универсальной системе.
    //     Больше информации здесь.
    //     Примеры:
    // text
    // 1  =>  0
    // 0  =>  0
    // 5  =>  4
    // 15  =>  13
    // -3  =>  -3

    function getRealFloor(n) {
        return n > 13 ? n - 2 : n > 0 ? n - 1 : n
    }
