// Source: src/codewars.js
// Task: 10
// Inferred kyu: 8kyu

    // Задача 10
    // Создайте функцию с двумя аргументами, которая будет возвращать массив из первых n значений, кратных x.
    //     Предположите, что и заданное число, и количество подсчётов будут положительными числами больше 0.
    // Верните результаты в виде массива или списка (в зависимости от языка).

    function countBy(x, n) {

        const arr = []
        for (let i = 1; i <= n; i++) {
            arr.push(x * i);
        }
        return arr;
    }
