// Source: src/codewars.js
// Task: 8
// Inferred kyu: 8kyu

    //Задача 8
//     Для решения этой задачи вам необходимо создать программу, которая определяет, кто съел последнее печенье. Если входные данные — строка,
//     то печенье съел «Зак». Если входные данные — число с плавающей точкой или целое число, то печенье съела «Моника». Если входные данные — что-то другое, то печенье съела «собака».
//     Вывод: «Кто съел последнее печенье? Это был (имя)!»
// Например: Ввод = "привет" --> Вывод = "Кто съел последнее печенье? Это был Зак!" (Вы возвращаете Зака, потому что входные данные — строка).
//     Примечание: Убедитесь, что вы возвращаете правильное сообщение с правильными пробелами и знаками препинания.

    function cookie(x) {
        typeof x === 'string' ? `Кто съел последнее печенье? Это был Zak` : `Кто съел последнее печенье? Это был Dog`
        typeof x === 'number' ? `Кто съел последнее печенье? Это былa Monika` : `Кто съел последнее печенье? Это был Dog`
        if (typeof x === 'string') {
            return `Кто съел последнее печенье? Это был Zak`
        } else if (typeof x === 'number') {
            return `Кто съел последнее печенье? Это былa Monika`
        } else {
            return `Кто съел последнее печенье? Это был Dog`
        }


    }
