// Source: src/codewars.js
// Task: 108
// Inferred kyu: 8kyu

    //Задача 108
    // Описание:
    //     Удалите все восклицательные знаки с конца предложения.
    //     Примеры:
    // "Hi!" ---> "Hi"
    // "Hi!!!" ---> "Hi"
    // "!Hi" ---> "!Hi"
    // "!Hi!" ---> "!Hi"
    // "Hi! Hi!" ---> "Hi! Hi"
    // "Hi" ---> "Hi"
    // Пояснение:
    //     Удаляются только восклицательные знаки в конце строки
    // Восклицательные знаки в начале или середине строки остаются без изменений
    // Если в конце строки нет восклицательных знаков, строка возвращается без изменений

    function remove(string) {
        const arrStr = string.split('')
        for (let i = arrStr.length - 1; i >= 0; i--) {
            if (arrStr[i] === '!') {
                arrStr.pop()
            } else {
                break
            }

        }
        return arrStr
    }
