// Source: src/codewars.js
// Task: 111
// Inferred kyu: 8kyu

    //Задача 111
    // Условие задачи:
    //     Что если нам нужно, чтобы длина слов, разделённых пробелом, добавлялась в конец каждого соответствующего слова, и результат возвращался в виде массива?
    //     Пример (Ввод → Вывод):
    // "apple ban" → ["apple 5", "ban 3"]
    // "you will win" → ["you 3", "will 4", "win 3"]
    // Ваша задача — написать функцию, которая принимает строку и возвращает массив/список, где к каждому элементу (слову) добавлена его длина.
    //     Примечание:
    // Строка будет содержать как минимум один элемент; слова всегда будут разделены пробелом.

    const addLength = (str) => str.split(' ').map(s => `${s} ${s.length}`)
