// Source: src/codewars.js
// Task: 161
// Inferred kyu: 8kyu

    //Задача 161
    // Между каждыми двумя синими бусинами размещены две красные бусины. Дано N синих бусин. Посмотрев на схему ниже, определите количество красных бусин.
    //     @ @@ @ @@ @ @@ @ @@ @ @@ @
    // Реализуйте функцию, возвращающую количество красных бусин.
    //     Если синих бусин меньше 2, верните 0.


    const countRedBeads = (n) => n<2 ? 0 :(n-1) *2
