// Source: src/codewars.js
// Task: 34
// Inferred kyu: 8kyu

    //Задача34
    // В программировании вам известен оператор логического отрицания (!), который меняет значение условия на противоположное.
    // !false = true
    // !!false = false
    // Ваша задача — завершить функцию negationValue(), которая принимает строку отрицаний со значением и возвращает, каким будет значение после применения этих отрицаний к нему.
    //     javascript
    // negationValue("!", false); //=> true
    // negationValue("!!!!!", true); //=> false
    // negationValue("!!", []); //=> true
    // Не используйте функцию eval() или конструктор Function() в JavaScript.
    //     Примечание: Всегда возвращайте логическое значение (boolean), даже если нет отрицаний.
    //     Пояснение: Функция принимает два параметра:
    //     str - строка, содержащая только восклицательные знаки ! (операторы отрицания)
    // value - любое значение, к которому нужно применить эти отрицания
    // Функция должна применить все операции отрицания из строки к значению и вернуть результат.


    function negationValue(string, value) {
        let count = string.length; // просто берем длину строки

        if (count % 2 === 1) { // нечетное
            return !value
        } else { // четное
            return !!value
        }
    }

    function negationValue2(string, value) {
        return string.length % 2 === 1 ? !value : !!value
    }
