// Source: src/codewars.js
// Task: 170
// Inferred kyu: 8kyu

    //Задача 170
    // О нет!
    //     Какой-то очень весёлый веб-разработчик прислал вам последовательность чисел из своего API-ответа в виде последовательности строк!
    //
    //     Вам нужно преобразовать весь массив к правильному типу.
    //
    //     Создайте функцию, которая принимает в качестве параметра последовательность чисел, представленных как строки, и возвращает последовательность чисел.
    //
    //     То есть: ["1", "2", "3"] в [1, 2, 3]
    //
    // Учтите, что вы также можете получать числа с плавающей точкой.

    function toNumberArray(stringarray){
        return stringarray.map(t=> Number(t))

    }
