// Source: src/codewars.js
// Task: 146
// Inferred kyu: 8kyu

    //Задача 146
    // Твой босс решил сэкономить деньги, купив какое-то дешёвое программное обеспечение для оптического распознавания
    // символов, чтобы сканировать текст старых романов в вашу базу данных. Сначала кажется, что оно нормально захватывает слова,
    //     но вы быстро замечаете, что оно добавляет много чисел в случайных местах текста.
    //
    // Примеры (ввод -> вывод)
    //
    // text
    // '! !'                 -> '! !'
    // '123456789'           -> ''
    // 'This looks5 grea8t!' -> 'This looks great!'
    // Твои измученные коллеги ждут от тебя решения, чтобы взять этот искажённый текст и удалить все цифры.
    //     Твоя программа должна принимать строку и удалять все числовые символы, возвращая строку с пробелами и
    // специальными символами ~#$%^&!@*():;"'.,? в сохранённом виде.

    function rentalCarCost(d) {
        const number = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
        let result = []
        for (let string of d) {
            if (!number.includes(string)) {
                result.push(string)
            }
        }

        return result.join('')
    }
