// Source: src/codewars.js
// Task: 11
// Inferred kyu: 8kyu

    // Задача 11
    // Напиши функцию с именем setAlarm / set_alarm / set-alarm / setalarm (в зависимости от языка программирования),
    // которая принимает два параметра.
    // Первый параметр, employed (работаешь), имеет значение true,
    // когда ты работаешь, а второй параметр, vacation (отпуск), имеет значение true, когда ты в отпуске.
    // Функция должна возвращать true, если ты работаешь (employed) и не в отпуске (не vacation)
    // (потому что именно при этих обстоятельствах тебе нужно установить будильник).
    // В противном случае она должна возвращать false. Примеры:

    const setAlarm = (employed, vacation) => employed && !vacation ? true : false
