// Source: src/codewars.js
// Task: 22
// Inferred kyu: 8kyu

    // Задача 22
    // Дан массив целых чисел. Ваше решение должно найти наименьшее целое число.
    //     Например:
    // Для массива [34, 15, 88, 2] ваше решение должно вернуть 2
    // Для массива [34, -345, -1, 100] ваше решение должно вернуть -345
    // Можно предположить для данной задачи, что предоставленный массив не будет пустым.

    const findSmallestInt = (arr) => {
        arr.sort((a, b) => a - b)
        return arr[0]
    }
