// Source: src/codewars.js
// Task: 78
// Inferred kyu: 6kyu

    //Задача 78
    // Дан массив целых чисел, найдите тот, который встречается нечётное количество раз.
    //     Всегда будет только одно целое число, встречающееся нечётное количество раз.
    //     Примеры:
    // [7] → должно вернуть 7, так как оно встречается 1 раз (что является нечётным).
    // [0] → должно вернуть 0, так как оно встречается 1 раз (что является нечётным).
    // [1,1,2] → должно вернуть 2, так как оно встречается 1 раз (что является нечётным).
    // [0,1,0,1,0] → должно вернуть 0, так как оно встречается 3 раза (что является нечётным).
    // [1,2,2,3,3,3,4,3,3,3,2,2,1] → должно вернуть 4, так как оно встречается 1 раз (что является нечётным).

    function findOdd(arr) {
        let count = {}
        for (let i = 0; i < arr.length; i++) {
            const num = arr[i]
            count[num] = (count[num] || 0) + 1
        }

        for (const res in count) {
            if (count[res] % 2 === 1) {
                return +res
            }
        }


    }
