// Source: src/codewars.js
// Task: 57
// Inferred kyu: 6kyu

    //Задача 57
    // Дан массив с несколькими числами. Все числа одинаковые, за исключением одного. Попробуйте найти его!
    //     javascript
    // findUniq([ 1, 1, 1, 2, 1, 1 ]) === 2
    // findUniq([ 0, 0, 0.55, 0, 0 ]) === 0.55
    // Гарантируется, что массив содержит как минимум 3 числа.
    //     Тесты содержат очень большие массивы, поэтому подумайте о производительности.
    //     Это первое ката в серии:
    //     Найдите уникальное число (это ката)
    // Найдите уникальную строку
    // Найдите уникальный элемент

    function findUniq(arr) {
        return Array.from(new Set(arr)).find(value => arr.indexOf(value) === arr.lastIndexOf(value));
    }
