// Source: src/codewars.js
// Task: 89
// Inferred kyu: 6kyu

    //Задача 89
    // Дан массив нечётной длины, состоящий из целых чисел. Все числа в массиве одинаковые, за исключением одного единственного.
    //     Нужно реализовать метод, который принимает такой массив и возвращает это единственное отличающееся число.
    //     Входной массив всегда будет корректным! (нечётная длина >= 3)
    // Примеры:
    //     [1, 1, 2] ==> 2
    //         [17, 17, 3, 17, 17, 17, 17] ==> 3

    function findUniq(arr) {
        return arr.find(t => arr.indexOf(t) === arr.lastIndexOf(t))
    }
