// Source: src/codewars.js
// Task: 141
// Inferred kyu: 6kyu

    //Задача 141
//     Дан массив (arr) в качестве аргумента. Необходимо завершить функцию countSmileys, которая должна возвращать общее количество улыбающихся лиц.
//         Правила для улыбающегося лица:
//         Каждое улыбающееся лицо должно содержать допустимую пару глаз. Глаза могут быть обозначены как : или ;
//     Улыбающееся лицо может иметь нос, но это не обязательно. Допустимые символы для носа: - или ~
//         Каждое улыбающееся лицо должно иметь улыбающийся рот, который должен быть обозначен либо ), либо D
//     Дополнительные символы, кроме упомянутых, не допускаются.
//         Примеры допустимых улыбающихся лиц: :) :D ;-D :~)
//     Примеры недопустимых лиц: ;( :> :} :]
// Пример:
//     javascript
// countSmileys([':)', ';(', ';}', ':-D']);       // должен вернуть 2;
// countSmileys([';D', ':-(', ':-)', ';~)']);     // должен вернуть 3;
// countSmileys([';]', ':[', ';*', ':$', ';-D']); // должен вернуть 1;
// Примечание:
//     В случае пустого массива вернуть 0.
// Входные данные всегда будут корректными (входной аргумент всегда будет массивом).
// Порядок элементов лица (глазы, нос, рот) всегда будет одинаковым.

    function countSmileys(arr) {
        return arr.filter(face => /^[:;][-~]?[)D]$/.test(face)).length;
    }
