// Source: src/codewars.js
// Task: 88
// Inferred kyu: 6kyu

    //Задача 88
    // Напишите функцию, которая принимает массив чисел (в тестах - целые числа) и целевое число. Она должна найти два различных элемента в массиве, которые в сумме дают целевое значение.
    //     Затем индексы этих элементов должны быть возвращены в виде кортежа/списка (в зависимости от языка) следующим образом: (индекс1, индекс2).
    //     Для целей этой задачи некоторые тесты могут иметь несколько правильных ответов; любые допустимые решения будут приняты.
    //     Входные данные всегда будут корректными (массив numbers будет длиной 2 или больше, все элементы будут числами; target всегда будет суммой двух различных элементов из этого массива).
    //     Примеры:
    //         twoSum([1, 2, 3], 4) // возвращает [0, 2] или [2, 0]
    // twoSum([3, 2, 4], 6) // возвращает [1, 2] или [2, 1]

    function twoSum(numbers, target) {
        for (let i = 0; i < numbers.length; i++) {
            for (let j = i + 1; j < numbers.length; j++) {
                if (numbers[i] + numbers[j] === target) {
                    return [i, j]
                }
            }

        }

    }
