// Source: src/codewars.js
// Task: 69
// Inferred kyu: 6kyu

    //Задача 69
    /*Цифровой корень — это рекурсивная сумма всех цифр числа.
        Если дано число n, нужно сложить все его цифры. Если полученная сумма состоит более чем из одной цифры,
         необходимо повторять процесс до тех пор, пока не будет получено однозначное число. Входным данным будет неотрицательное целое число.
        Примеры:
    16 → 1 + 6 = 7
    942 → 9 + 4 + 2 = 15 → 1 + 5 = 6
    132189 → 1 + 3 + 2 + 1 + 8 + 9 = 24 → 2 + 4 = 6
    493193 → 4 + 9 + 3 + 1 + 9 + 3 = 29 → 2 + 9 = 11 → 1 + 1 = 2*/

    function digitalRoot(n) {
        if (n < 10) return n;
        let sum = 0;
        const digits = n.toString().split('');
        for (let i = 0; i < digits.length; i++) {
            sum += +digits[i];
        }

        return digitalRoot(sum);
    }
