// Source: src/codewars.js
// Task: 9
// Inferred kyu: 6kyu

    // Задача 9
    // Ваша задача — отсортировать заданную строку. Каждое слово в строке будет содержать одно число. Это число определяет позицию слова в результатах.
    //     Примечание: Числа могут быть от 1 до 9. Поэтому первым словом будет 1 (а не 0).
    // Если входная строка пуста, вернуть пустую строку. Слова во входной строке будут содержать только допустимые последовательные числа.
    // 6kyu


    const order = (words) => {
        const arrWords = words.split(' ').sort((a, b) => a.replace(/\D/g, '') - b.replace(/\D/g, '')).join(' ')
        return arrWords
    }
