// Source: src/codewars.js
// Task: 158
// Inferred kyu: 6kyu

    //Задача 158
    // Найди пропущенную букву
    // Напишите метод, который принимает массив последовательных (возрастающих) букв в качестве входных данных и возвращает пропущенную букву в массиве.
    //     Вы всегда будете получать валидный массив. И всегда будет отсутствовать ровно одна буква.
    //     Длина массива всегда будет не менее 2. Массив всегда будет содержать буквы только в одном регистре (верхнем или нижнем).
    // Пример:
    //     text
    //         ['a','b','c','d','f'] -> 'e'
    //     ['O','Q','R','S'] -> 'P'
    // (Используйте английский алфавит с 26 буквами!)
    // Удачи в написании кода и, пожалуйста, не забудьте проголосовать и оценить это ката! :-)
    // Я также создал другие ката. Посмотрите, если вам понравилось это ката!

    function findMissingLetter(array) {
        const alphabet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const startIndex = alphabet.indexOf(array[0]);
        for(let i = 0; i < array.length; i++) {
            if(array[i] !== alphabet[startIndex + i]) {
                return alphabet[startIndex + i]
            }
        }
    }
