// Source: src/codewars.js
// Task: 155
// Inferred kyu: 6kyu

    //Задача 155
    // Строка считается написанной в заглавном регистре (Title Case), если каждое слово в строке либо (а) начинается с заглавной буквы (только первая буква слова заглавная),
    // либо (б) считается исключением и полностью пишется в нижнем регистре, за исключением первого слова, которое всегда начинается с заглавной буквы.
    //     Напишите функцию, которая будет преобразовывать строку в заглавный регистр с учётом необязательного списка исключений (второстепенных слов).
    // Список второстепенных слов будет задан в виде строки, где каждое слово разделено пробелом. Ваша функция должна игнорировать регистр строки
    // с второстепенными словами — она должна работать одинаково,
    //     даже если регистр строки с второстепенными словами изменён.
    // Аргументы (Haskell)
    // Первый аргумент: список второстепенных слов, разделённых пробелами, которые всегда должны быть в нижнем регистре, кроме первого слова в строке.
    //     Второй аргумент: исходная строка для преобразования.
    // Аргументы (другие языки)
    // Первый аргумент (обязательный): исходная строка для преобразования.
    //     Второй аргумент (необязательный): список второстепенных слов, разделённых пробелами, которые всегда должны быть в нижнем регистре, кроме первого слова в строке.
    //     В тестах JavaScript/CoffeeScript будет передаваться undefined, если этот аргумент не используется.

    function titleCase(title, minorWords) {
        if (!title) return ''
        const arrTitle = title.toLowerCase().split(' ')

        let result = []
        if (minorWords === undefined) {
            for (let word of arrTitle) {
                result.push(word[0].toUpperCase() + word.slice(1))
            }
        } else {
            const minorWordsSet = new Set(minorWords.toLowerCase().split(' '))
            for (let i = 0; i < arrTitle.length; i++) {
                const word = arrTitle[i]
                if (i === 0) {
                    result.push(word[0].toUpperCase() + word.slice(1))
                } else if (minorWordsSet.has(word)) {
                    result.push(word)

                } else {
                    result.push(word[0].toUpperCase() + word.slice(1))
                }
            }
        }
        return result.join(' ')
    }
