// Source: src/codewars.js
// Task: 157
// Inferred kyu: 6kyu

    //Задача 157
    // Нарциссическое число (или число Армстронга) — это положительное число, равное сумме его собственных цифр, каждая из которых возведена в степень, равную количеству цифр в данном основании.
    //     В этом ката мы ограничимся десятичной системой счисления (основание 10).
    // Например, возьмем число 153 (3 цифры), которое является нарциссическим:
    //     text
    // 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
    // А число 1652 (4 цифры) таковым не является:
    //     text
    // 1^4 + 6^4 + 5^4 + 2^4 = 1 + 1296 + 625 + 16 = 1938
    // Задача:
    //     Ваш код должен возвращать true или false (не строки 'true' и 'false') в зависимости от того, является ли заданное число нарциссическим в десятичной системе.
    //     В вашем языке это могут быть True и False (например, в PHP).
    // Проверка на текстовые строки или другие недопустимые входные данные не требуется — в функцию будут передаваться только допустимые положительные ненулевые целые числа.

    function narcissistic(value) {
    const arrValue = value.toString().split('')
        let result = []
        for(let num of arrValue) {
        let numPow = Math.pow(Number(num), arrValue.length)
            result.push(numPow)
        }
        return result.reduce((acc,curr) => acc + curr, 0) === value
    }
 function narcissistic2(value) {
  return  value.toString().split('').map((t,i,arr)=> t ** arr.length).reduce((a,b) => a + b, 0)

    }
