// Source: src/codewars.js
// Task: 125
// Inferred kyu: 6kyu

    //Задача 125
    // Мы хотим создать функцию, которая возвращает массив функций, каждая из которых возвращает свой индекс в массиве. Для лучшего понимания — вот пример:
    //     text
    // var callbacks = createFunctions(5); // создаём массив, содержащий 5 функций
    //
    // callbacks[0](); // должно вернуть 0
    // callbacks[3](); // должно вернуть 3
    // Мы уже реализовали эту функцию, но когда мы запускаем код, результат оказывается не таким, как мы ожидали. Можете понять, в чём ошибка? Также доступен тестовый набор.

    function createFunctions(n) {
        var callbacks = [];

        for (var i = 0; i < n; i++) {
            callbacks.push(function () {
                return i;
            });
        }

        return callbacks;
    }
