// Source: src/codewars.js
// Task: 147
// Inferred kyu: 6kyu

    //Задача 147
    // Достаточно — значит достаточно!
    //     Алиса и Боб были в отпуске. Оба сделали много фотографий мест, где они побывали,
    //     и теперь хотят показать Чарли всю свою коллекцию. Однако Чарли не нравятся такие показы, потому что мотивы часто повторяются.
    //     Ему не хочется видеть Эйфелеву башню 40 раз.
    //     Он говорит им, что согласится смотреть только при условии,
    //     что они покажут каждый мотив не более N раз. К счастью,
    //     Алиса и Боб умеют кодировать мотивы в виде чисел. Помогите им удалить числа так,
    //     чтобы их список содержал каждое число не более N раз, не меняя порядок.
    //
    //     Задача
    // Даны список и число N. Создайте новый список, содержащий каждое число из исходного списка не более N раз, без изменения порядка.
    //     Например, если N = 2, а исходный список — [1,2,3,1,2,1,2,3], вы берёте [1,2,3,1,2], пропускаете следующие [1,2], так как это привело бы к трём повторениям 1 и 2, а затем берёте 3, что даёт результат [1,2,3,1,2,3].
    //     Для списка [20,37,20,21] и N = 1 результатом будет [20,37,21].

    function deleteNth(arr, n) {
        let counts = {}
        let result = []
        for (let item of arr) {
            counts[item] = counts[item] || 0;

            if (counts[item] < n) {
                result.push(item)
                counts[item] += 1
            }

        }

        return result
    }
