// Source: src/codewars.js
// Task: 51
// Inferred kyu: 6kyu

    //Задача 51
//     Напиши функцию persistence, которая принимает положительное число num и возвращает его мультипликативную устойчивость —
//     то есть количество шагов, за которые нужно перемножить цифры числа, чтобы получить однозначное число.
//   Примеры (вход → выход):
//     39 → 3 (потому что: 3×9 = 27 → 2×7 = 14 → 1×4 = 4 → 4 — однозначное число, всего 3 умножения)
//     999 → 4 (потому что: 9×9×9 = 729 → 7×2×9 = 126 → 1×2×6 = 12 → 1×2 = 2 → 2 — однозначное число, всего 4 умножения)
//     4 → 0 (потому что 4 уже однозначное число, умножения не требуется)

    //рекурсивное решение
    function persistence(num) {
        if (num < 10) return 0
        const res = num.toString().split('').map(Number).reduce((a, b) => a * b);
        return 1 + persistence(res)
    }
