// Source: src/codewars.js
// Task: 160
// Inferred kyu: 7kyu

    //Задача 160
    // Напишите функцию, которая принимает целое положительное число n, суммирует все кубические значения от 1 до n (включительно) и возвращает эту сумму.
    //     Предполагается, что входное значение n всегда будет целым положительным числом.
    //     Примеры: (Ввод --> вывод)
    // 2 --> 9 (сумма кубов 1 и 2 равна 1 + 8)
    // 3 --> 36 (сумма кубов 1, 2 и 3 равна 1 + 8 + 27)

    function sumCubes(n){
    let result = 0
        for(let i = 0; i <= n; i++){
            result += Math.pow(i,3)
         }

        return result
    }
