// Source: src/codewars.js
// Task: 174
// Inferred kyu: 7kyu

    //Задача 174
    // Рику нужен более быстрый способ получить произведение наибольшей пары чисел в массиве.
    //     Ваша задача — создать производительное решение для поиска произведения двух наибольших целых чисел в уникальном массиве положительных чисел.
    //
    //     Все входные данные корректны.
    //     Рика интересуют только те решения, которые работают быстрее его текущего решения с асимптотической сложностью O(n log n).
    // Пример
    //     [2, 6, 3] → 18 = 6 * 3
    //     [2, 1, 5, 0, 4, 3] → 20 = 5 * 4
    //     [7, 8, 9] → 72 = 8 * 9
    //     [33, 231, 454, 11, 9, 99, 57] → 104874 = 231 * 454


    function maxProduct(a) {
        let max1 = 0
        let max2 = 0

        for(let count of a) {
            if(count >= max1){
                max2 = max1
                max1 = count
            }else if(count >= max2){
                max2 = count
            }
        }
return max2 * max1
    }
