// Source: src/codewars.js
// Task: 18
// Inferred kyu: 7kyu

    //Задача 18
    // Реализуйте функцию, которая принимает три целых числа: a, b, c. Функция должна возвращать true, если можно построить треугольник с такими сторонами, и false — в любом другом случае.
    // (В данной задаче считаются допустимыми только треугольники с площадью больше нуля.)


    // //Задача 19
    // Создайте программу, которая фильтрует список строк и возвращает список только с именами ваших друзей.
    // Если в имени ровно 4 буквы, можете быть уверены, что это ваш друг! В противном случае можете быть уверены, что это не так...
    // Входные данные: ["Ryan", "Kieran", "Jason", "Yous"]
    // Выходные данные: ["Ryan", "Yous"]
    // Входные данные: ["Peter", "Stephen", "Joe"]
    // Выходные данные: []
    // Входные строки будут содержать только буквы.
    // Примечание: сохраните исходный порядок имен в выходных данных.

    const friend = (friends) => friends.filter(name => name.length === 4)
