// Source: src/codewars.js
// Task: 139
// Inferred kyu: 7kyu

    //Задача 139
    // Напишите функцию, которая может возвращать наименьшее значение массива или индекс этого значения.
    //     Второй параметр функции определяет, что именно следует возвращать — значение или индекс.
    //     Предполагается, что первый параметр всегда будет массивом, содержащим как минимум одно число, и все числа в нём уникальны (без дубликатов).
    // Второй параметр — это строка, принимающая одно из двух значений: 'value' или 'index'.
    //     Примеры:
    // ([1,2,3,4,5], "value") должна вернуть 1
    // ([1,2,3,4,5], "index") должна вернуть 0

    function min(arr, toReturn) {
        let minCount = Math.min.apply(null, arr)
        if (toReturn === 'value') {
            return minCount
        } else {
            return arr.indexOf(minCount)
        }
    }
