// Source: src/codewars.js
// Task: 175
// Inferred kyu: 7kyu

    // Задача 175
    // В этом ката вам будет дана строка, которая может содержать буквы в верхнем и нижнем регистре.
    //     Ваша задача — преобразовать строку либо полностью в нижний регистр, либо полностью в верхний регистр, исходя из следующих правил:
    //     нужно сделать как можно меньше изменений;
    // если в строке одинаковое количество букв в верхнем и нижнем регистре, строку нужно привести к нижнему регистру.
    //     Примеры:
    // solve("coDe") = "code"
    // Букв в нижнем регистре больше, чем в верхнем. Меняем только "D" на нижний регистр.
    // solve("CODe") = "CODE"
    // Букв в верхнем регистре больше, чем в нижнем. Меняем только "e" на верхний регистр.
    // solve("coDE") = "code"
    // Количество букв в верхнем и нижнем регистре одинаковое. Приводим всю строку к нижнему регистру.
    //     Больше примеров смотрите в тестах. Удачи!

    function solve(s){
        const splitS  = s.split('')
        let lowerLetter = 0
        let upperLetter = 0
        for(let letter of splitS){
        if(letter === letter.toUpperCase()){
            upperLetter++
        }else {
            lowerLetter++
        }


            return lowerLetter >= upperLetter ? s.toLowerCase() : s.toUpperCase();
        }

    }

    console.log(solve("CODe"))

}
