// Source: src/codewars.js
// Task: 62
// Inferred kyu: 7kyu

    // Задача 62
    // Даны цифры в виде списка. Верните наименьшее число, которое можно составить из этих цифр, используя каждую цифру только один раз (игнорируйте дубликаты).
    // На вход функции будут подаваться только положительные целые числа в диапазоне от 1 до 9.
    // Примеры
    //     [1, 3, 1] ==> 13
    //     [5, 7, 5, 9, 7] ==> 579
    //     [1, 9, 3, 1, 7, 4, 6, 6, 7] ==> 134679

    const minValue = (values) => Number(Array.from(new Set(values)).sort().join(''))
