// Source: src/codewars.js
// Task: 59
// Inferred kyu: 7kyu

    //Задача 59
    // Дано целое число. Определи, является ли оно квадратным числом:
    //     В математике квадратное число или идеальный квадрат — это целое число, которое является квадратом другого целого числа;
    //     другими словами, это произведение некоторого целого числа на само себя.
    //     Тесты всегда будут использовать целые числа, так что не беспокойся об этом в языках с динамической типизацией.
    //     Примеры
    // -1 => false
    // 0 => true
    // 3 => false
    // 4 => true
    // 25 => true
    // 26 => false
    const isSquare = function (n) {
        if (n < 0) return false;
        if (Math.sqrt(n) % 1 === 0) {
            return true;
        } else {
            return false;
        }
    }
