// Source: src/codewars.js
// Task: 133
// Inferred kyu: 7kyu

    //Задача 133
    // Это ответвление от моего первого ката.
    //     Вам дана строка, содержащая последовательность символьных последовательностей, разделённых запятыми.
    //     Напишите функцию, которая возвращает новую строку, содержащую те же символьные последовательности, кроме первой
    // и последней, но на этот раз разделённые пробелами.
    //     Если входная строка пуста или удаление первого и последнего элементов приведёт к тому,
    //     что результирующая строка станет пустой, верните пустое значение (в примерах ниже представлено как общее значение NULL).

    function arrayString(string) {
        const arr = string.split(',');
        if (arr.length <= 3) return null
        return arr.slice(1, -1).join('')
    }
