// Source: src/codewars.js
// Task: 143
// Inferred kyu: 7kyu

    //Задача 143
    // Простое задание: вам будет дан массив. Значения в массиве могут быть числами или строками, или их смесью. Вы не получите пустой массив или разреженный.
    //     Ваша задача — вернуть один массив, в котором сначала идут числа, отсортированные по возрастанию, а затем строки, отсортированные в алфавитном порядке.
    //     Значения должны сохранять свой исходный тип.
    //     Обратите внимание, что числа, записанные как строки, являются строками и должны сортироваться вместе с другими строками.

    function dbSort(a) {
        let num = []
        let string = []

        for (let sort of a) {
            if (typeof sort === 'number') {
                num.push(sort)
            } else {
                string.push(sort)
            }
        }

        return num.sort((a, b) => a - b).concat(string.sort());
    }
