// Source: src/codewars.js
// Task: 23
// Inferred kyu: 7kyu

    //Задача 23
    // Банкоматы позволяют использовать PIN-коды длиной ровно 4 или 6 цифр, и PIN-коды не могут содержать ничего, кроме цифр.
    //     Если функции передана допустимая строка PIN-кода, верните true, иначе верните false.
    // Примеры (Ввод --> Вывод):
    // "1234" --> true
    // "12345" --> false
    // "a234" --> false

    function validatePIN(pin) {
        return /^(\d{4}|\d{6})$/.test(pin)
    }
