// Source: src/codewars.js
// Task: 26
// Inferred kyu: 7kyu

    // Задача 26
    // Дополните функцию, которая принимает строковый параметр и переворачивает каждое слово в строке. Все пробелы в строке должны быть сохранены.
    //     Примеры:
    // "Это пример!" ==> "отЭ сирпом !ереме"
    // "двойные пробелы" ==> "ейновд елыборп"

    const reverseWords = (str) => str.split('').reverse().join('').split(' ').reverse().join(' ');
