// Source: src/codewars.js
// Task: 56
// Inferred kyu: 7kyu

    //Задача 56
    // Имея целое число в качестве входных данных, можете ли вы округлить его до следующего (то есть «большего или равного») кратного 5?
    //     Примеры:
    //     Вход: Выход:
    //     0 -> 0
    // 2 -> 5
    // 3 -> 5
    // 12 -> 15
    // 21 -> 25
    // 30 -> 30
    // -2 -> 0
    // -5 -> -5
    //     Входным данным может быть любое положительное или отрицательное целое число (включая 0).
    // Можно предположить, что все входные данные являются допустимыми целыми числами.

    function roundToNext5(n) {
        if (n === 0) return 0

        if (n % 5 !== 0) {
            return Math.ceil(n / 5) * 5;
        } else {
            return Math.floor(n / 5) * 5
        }
    }
