// Source: src/codewars.js
// Task: 137
// Inferred kyu: 7kyu

    //Задача 137
//     Обычно, когда вы что-то покупаете, вас спрашивают, верен ли номер вашей кредитной карты, номер телефона или ответ на ваш самый секретный вопрос.
//     Однако, поскольку кто-то может заглянуть вам через плечо, вы не хотите, чтобы это отображалось на экране. Вместо этого мы маскируем его.
//         Ваша задача — написать функцию maskify, которая заменяет все символы, кроме последних четырех, на '#'.
//     Примеры (ввод --> вывод):
//     "4556364607935616" --> "############5616"
//     "64607935616" --> "#######5616"
//     "1" --> "1"
//     "" --> ""
// // "Как звали вашего первого питомца?"
//     "Skippy" --> "##ippy"
//     "Nananananananananananananananana Batman!" --> "####################################man!"

    function maskify(cc) {
        if (cc <= 4) return cc
        let ccSlc = cc.slice(-4)
        let resSlc = cc.slice(0, -4)
        let res = ''
        for (let latties of resSlc) {
            res += latties.replace(/./g, '#')
        }
        return res + ccSlc
    }
