// Source: src/codewars.js
// Task: 153
// Inferred kyu: 7kyu

    //Задача 153
    // Моей подруге нужно новое название для её музыкальной группы. Ей нравятся группы, которые используют формулу: "The" + существительное с заглавной первой буквой, например:
    // "dolphin" -> "The Dolphin"
    // Однако, когда существительное НАЧИНАЕТСЯ и ЗАКАНЧИВАЕТСЯ на одну и ту же букву, ей нравится повторять существительное
    // дважды и соединять их вместе, объединяя первую и последнюю буквы в одно слово (БЕЗ "The" в начале), вот так:
    //     "alaska" -> "Alaskalaska"
    // Завершите функцию, которая принимает существительное в виде строки и возвращает предпочтительное название группы в виде строки.

    function bandNameGenerator(str) {
        const strArr = str.split('')

        if (strArr[0] === strArr[strArr.length - 1]) {
            return str.charAt(0).toUpperCase() + str.slice(1) + str.slice(1)
        } else {
            return `The ${str.charAt(0).toUpperCase() + str.slice(1)}`
        }
    }
