// Source: src/codewars.js
// Task: 85
// Inferred kyu: 7kyu

    //Задача 85
    // Мой дедушка всегда предсказывал, сколько лет люди проживут, и прямо перед своей смертью он раскрыл свой секрет!
    //     В честь памяти моего дедушки мы напишем функцию, используя его формулу!
    //     Возьмите список возрастов, в которых умер каждый из ваших прабабушек и прадедушек.
    //     Умножьте каждое число само на себя.
    //     Сложите все результаты вместе.
    //     Извлеките квадратный корень из результата.
    //     Разделите на два.
    //     Пример:
    // javascript
    // predictAge(65, 60, 75, 55, 60, 63, 64, 45) === 86
    // Примечание: результат должен быть округлен вниз до ближайшего целого числа.
    //     Некоторые случайные тесты могут не пройти из-за ошибки в реализации JavaScript. Просто отправьте решение повторно, если это произойдет с вами.

    function predictAge1(age1, age2, age3, age4, age5, age6, age7, age8) {
        const result = Math.sqrt(Math.pow(age1, 2) + Math.pow(age2, 2) + Math.pow(age3, 2) + Math.pow(age4, 2) + Math.pow(age5, 2)
            + Math.pow(age6, 2) + Math.pow(age7, 2) + Math.pow(age8, 2)) / 2
        return Math.floor(result)
    }

    //Самый простой способ решения задачи
    function predictAge(...ages) {
        return Math.floor(Math.hypot(...ages) / 2 || 0)
    }
