// Source: src/codewars.js
// Task: 33
// Inferred kyu: 7kyu

    //Задача 33
    // Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c. Функция должна возвращать true (истина),
    //     если из сторон заданной длины можно построить треугольник, и false (ложь) в любом другом случае.
    // (В данном случае все треугольники должны иметь площадь больше 0, чтобы быть принятыми).
    // Примеры:
    //     Ввод -> Вывод
    // 1,2,2 -> true
    // 4,2,3 -> true
    // 2,2,2 -> true
    // 1,2,3 -> false
    // -5,1,3 -> false
    // 0,2,3 -> false
    // 1,2,9 -> false

    function isTriangle(a, b, c) {

        if (a <= 0 || b <= 0 || c <= 0) return false

        if (a + b > c && a + c > b && b + c > a && b + c > a) {
            return true
        } else {
            return false
        }
    }
