// Source: src/codewars.js
// Task: 31
// Inferred kyu: 7kyu

    //Задача 31
    // Конечно, вот перевод текста на русский:
    //     История
    // У Бена есть очень простая идея, как получить прибыль: он покупает что-то и продаёт это снова. Конечно,
    //     это не принесёт ему никакой прибыли, если он просто купит и продаст товар по одной и той же цене.
    //     Вместо этого он собирается купить его по самой низкой цене и продать по самой высокой.
    //     Задача
    // Напишите функцию, которая возвращает как минимальное, так и максимальное число из заданного списка/массива.
    // Примеры (Ввод --> Вывод)
    //     [1,2,3,4,5] --> [1,5]
    //     [2334454,5] --> [5,2334454]
    //     [1] --> [1,1]
    // Примечания
    // Все массивы или списки всегда будут содержать хотя бы один элемент, поэтому вам не нужно проверять длину.
    //     Также ваша функция всегда будет получать массив или список, вам не нужно проверять на null, undefined или подобные значения.

    function minMax(arr) {
        const sortedArray = arr.sort((a, b) => a - b)
        const minNum = sortedArray[0]
        const maxNum = sortedArray[sortedArray.length - 1]
        return [minNum, maxNum]
    }
