// Source: src/codewars.js
// Task: 61
// Inferred kyu: 7kyu

    //Задача 61
    // Даны два числа и арифметический оператор (его название в виде строки), верните результат применения этого оператора к двум числам.
    //     a и b будут целыми положительными числами, причем a всегда будет первым числом в операции, а b — всегда вторым.
    //     Четыре оператора: "add" (сложение), "subtract" (вычитание), "divide" (деление), "multiply" (умножение).
    //     Несколько примеров:
    //     (Ввод1, Ввод2, Ввод3 --> Вывод)
    // text
    // 5, 2, "add"      --> 7
    // 5, 2, "subtract" --> 3
    // 5, 2, "multiply" --> 10
    // 5, 2, "divide"   --> 2.5
    // Постарайтесь обойтись без использования операторов if!
    //     Дополнительный контекст:
    //     В задании предлагается реализовать функцию, которая работает как простой калькулятор, выбирая операцию на основе строкового значения,
    //     но без использования условных конструкций if или switch. Это намекает на использование другого подхода, например, объекта с функциями или карты (Map).

    function arithmetic(a, b, operator) {
        const operators = {
            'add': (a, b) => a + b,
            'subtract': (a, b) => a - b,
            'multiply': (a, b) => a * b,
            'divide': (a, b) => a / b,
        }
        return operators[operator](a, b);
    }
