// Source: src/codewars.js
// Task: 58
// Inferred kyu: 7kyu

    // Задача 58
    // В этом ката вам нужно просто определить, является ли заданный год високосным или нет. Если вы не знаете правила, вот они:
    //     Годы, делящиеся на 4, являются високосными,
    //     но годы, делящиеся на 100, не являются високосными,
    //     но годы, делящиеся на 400, являются високосными.
    //     Проверяемые годы находятся в диапазоне 1600 ≤ год ≤ 4000.

    function isLeapYear(year) {
        if (year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
            return true;
        } else {
            return false;
        }
    }
