// Source: src/codewars.js
// Task: 2
// Inferred kyu: 7kyu

    // Задача 2.
    // Доработайте функцию так, чтобы она разбивала верблюжий регистр (camelCase), вставляя пробел между словами.

    function solution(string) {
        return string.replace(/([A-Z])/g, ' $1')
    }

    // Разбор: с помощью регулярного выражение ищем заглавные буквы, далее с помощью $1 ставим проблем и для замены подстроки в строке используется метод replace
