// Source: src/codewars.js
// Task: 154
// Inferred kyu: 7kyu

    //Задача 154
    // Ваши коллеги подглядывали за вами. В то время как вы должны были заниматься своей скучной настоящей работой, вы использовали рабочие компьютеры, чтобы бесконечно просиживать часы на Codewars.
    //     На командном совещании ужасный, отвратительный человек заявляет всем, что вы не работаете. У вас проблемы. Вам нужно быстро оценить атмосферу в комнате,
    //     чтобы решить, стоит ли вам собирать вещи и уходить.
    //     Дан объект (meet), содержащий имена членов команды в качестве ключей и их уровень удовлетворённости (от 0 до 10) в качестве значения.
    //     Вам нужно оценить общий уровень удовлетворённости в группе. Если он <= 5, верните 'Get Out Now!'. В противном случае верните 'Nice Work Champ!'.
    //     Уровень удовлетворённости рассчитывается как общий балл / количество людей в комнате.
    //     Учтите, что ваш босс тоже в комнате (ключ 'boss'). Его оценка учитывается в двойном размере (но при этом он всё равно считается за одного человека!).

    function outed(meet, boss) {
        let result = 0
        let resultBoss
        for (let pep in meet) {
            if (pep === boss) {
                resultBoss = meet[pep] * 2
            } else {
                result += meet[pep]
            }

        }
        return (result + resultBoss) / 11 <= 5 ? 'Get Out Now!' : 'Nice Work Champ!'
    }
