// Source: src/codewars.js
// Task: 65
// Inferred kyu: 7kyu

    //Задача 65
    // По городу ездит автобус, который забирает и высаживает людей на каждой остановке.
    //     Вам предоставляется список (или массив) пар целых чисел.
    //     Элементы каждой пары представляют количество людей, которые заходят в автобус (первый элемент) и количество людей, которые выходят из автобуса (второй элемент) на остановке.
    //     Ваша задача — вернуть количество людей, оставшихся в автобусе после последней остановки (после последнего массива).
    // Даже если это последняя остановка, автобус может быть не пустым, и некоторые люди могут всё ещё находиться внутри, возможно, они там спят :D
    // Ознакомьтесь с примерами тестов.
    //     Пожалуйста, имейте в виду, что в тестовых примерах гарантируется, что количество людей в автобусе всегда >= 0. Таким образом, возвращаемое целое число не может быть отрицательным.
    //     Второе значение в первой паре массива равно 0, так как на первой остановке автобус пуст.

    var number = function (busStops) {
        let totalPeople = 0
        for (let stop of busStops) {
            totalPeople = totalPeople + stop[0] - stop[1]
            console.log(totalPeople)
        }
        return totalPeople;
    }
