// Source: src/codewars.js
// Task: 43
// Inferred kyu: 7kyu

    //Задача 43
    // Не считайте пятёрки!
    //     В этом ката вам даются начальное и конечное число диапазона, и вам нужно вернуть количество всех чисел,
    //     кроме тех, которые содержат цифру 5. Начальное и конечное числа включаются в диапазон!
    //     Примеры:
    // 1,9 → 1,2,3,4,6,7,8,9 → Результат: 8
    // 4,17 → 4,6,7,8,9,10,11,12,13,14,16,17 → Результат: 12
    // Результат может содержать пятёрки. ;-)
    // Начальное число всегда будет меньше конечного. Оба числа могут быть отрицательными!

    function dontGiveMeFive(start, end) {
        const arr = []
        for (let i = start; i <= end; i++) {
            arr.push(i)
        }
        return arr.filter(number => !String(number).includes('5')).length
    }
