// Source: src/codewars.js
// Task: 100
// Inferred kyu: 7kyu

    //Задача 100
    // Дан числовой ряд (последовательность чисел). Найди наибольшую сумму двух чисел в этой последовательности.
    //     Например:
    // text
    //     [10, 14, 2, 23, 19] --> 42 (= 23 + 19)
    //     [99, 2, 2, 23, 19] --> 122 (= 99 + 23)
    // Входная последовательность содержит как минимум два элемента, и каждый элемент является целым числом.

    function largestPairSum(numbers) {
        const sotrArr = numbers.sort((a, b) => b - a)
        return sotrArr[0] + sotrArr[1]
    }
