// Source: src/codewars.js
// Task: 73
// Inferred kyu: 7kyu

    //Задача 73
    // Ваша задача — разделить шоколадку заданного размера n x m на маленькие квадратики. Каждый квадратик имеет размер 1x1 и не ломается.
    //     Реализуйте функцию, которая вернет минимальное количество разломов, необходимых для этого.
    //     Например, если вам дана шоколадка размером 2 x 1, вы можете разделить ее на отдельные квадратики за один разлом, но для размера 3 x 1 вам придется сделать два разлома.
    //     Если входные данные неверны, вы должны вернуть 0 (то есть разломы не требуются, если у нас нет шоколадки для разделения). Входные данные всегда будут неотрицательным целым числом.

    function breakChocolate(n, m) {
        if (n === 0 || m === 0) return 0
        return n * m - 1
    }
