// Source: src/codewars.js
// Task: 14
// Inferred kyu: 7kyu

    //Задача 14
    // Напишите функцию, которая принимает массив строк в качестве аргумента и возвращает отсортированный массив, содержащий те же строки, упорядоченные от самой короткой к самой длинной
    //     Например, если этот массив передан в качестве аргумента:
    //     ["Телескопы", "Очки", "Глаза", "Монокли"]
    // Ваша функция вернет следующий массив:
    //     ["Глаза", "Очки", "Монокли", "Телескопы"]
    // Все строки в массиве, переданном вашей функции, будут иметь разную длину, поэтому вам не придётся решать, как упорядочить несколько строк одинаковой длины

    const sortByLength = (array) => array.sort((a, b) => a.length - b.length, 0)
