// Source: src/codewars.js
// Task: 94
// Inferred kyu: 7kyu

    // Задача 94
    // Дан массив чисел, верни новый массив длиной number, содержащий последние чётные числа из исходного массива (в том же порядке).
    // Исходный массив не будет пустым и будет содержать как минимум "number" чётных чисел.
    //     Например:
    // ([1, 2, 3, 4, 5, 6, 7, 8, 9], 3) => [4, 6, 8]
    // ([-22, 5, 3, 11, 26, -6, -7, -8, -9, -8, 26], 2) => [-8, 26]
    // ([6, -25, 3, 7, 5, 5, 7, -3, 23], 1) => [6]


    const evenNumbers1 = (array, number) => array.filter(t => t % 2 === 0).slice(-number)
