// Source: src/codewars.js
// Task: 151
// Inferred kyu: 7kyu

    //Задача 151
    // Переведи текст на русский язык
    // В крокет-клубе «Western Suburbs» есть две категории членства: Senior (старшая) и Open (открытая). Им нужна ваша помощь в создании формы заявки, которая будет указывать потенциальным членам,
    //     в какую категорию они будут определены.
    //     Чтобы быть сеньором, участник должен быть не младше 55 лет и иметь гандикап больше 7. В этом крокет-клубе гандикап варьируется от -2 до +26: чем лучше игрок, тем ниже гандикап.
    //     Ввод
    // Входные данные будут представлять собой список пар. Каждая пара содержит информацию об одном потенциальном участнике: целое число для возраста и целое число для гандикапа.
    //     Вывод
    // Выходные данные должны быть списком строковых значений ("Open" или "Senior"), указывающих, в какую категорию попадает соответствующий участник.
    //     Пример
    // text
    // вход  = [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]
    // выход = ["Open", "Open", "Senior", "Open", "Open", "Senior"]

    function openOrSenior(data) {
        let result = []
        for (let resData of data) {
            if (resData[0] >= 55 && resData[1] > 7) {
                result.push('Senior')
            } else {
                result.push('Open')
            }

        }
        return result
    }
