// Source: src/codewars.js
// Task: 110
// Inferred kyu: 7kyu

    //Задача 110
    // Данная строка и массив индексов. Переставьте символы строки так, чтобы каждый символ оказался на позиции, указанной соответствующим индексом в массиве.
    //     Пример
    // Входные данные: "abcd", [0, 3, 1, 2]
    // Выходные данные: "acdb"
    // Объяснение
    // Символ 'a' помещается на позицию 0.
    // Символ 'b' помещается на позицию 3.
    // Символ 'c' помещается на позицию 1.
    // Символ 'd' помещается на позицию 2.
    // Примечания
    // Строка и массив имеют одинаковую длину.
    //     Строка содержит допустимые символы (A-Z, a-z, или 0-9);
    // массив содержит допустимые индексы.

    function scramble(str, arr) {
        const arrStr = str.split('')
        let result = []
        for (let i = 0; i < arr.length; i++) {
            result[arr[i]] = arrStr[i]
        }
        return result.join('')
    }
