// Source: src/codewars.js
// Task: 44
// Inferred kyu: 7kyu

    //Задача 44
    // Задача:
    //     Дан двумерный массив целых чисел. Верните "плоскую" версию массива, в которой все числа отсортированы по возрастанию.
    //     Пример:
    // Для массива [[3, 2, 1], [4, 6, 5], [], [9, 7, 8]] ваша функция должна вернуть [1, 2, 3, 4, 5, 6, 7, 8, 9].
    //     Примечание:
    // Имейте в виду, что в JavaScript метод sort() по умолчанию сортирует элементы как строки (алфавитно).
    //     Для корректной сортировки чисел используйте функцию сравнения:

    function flattenAndSort(array) {
        return [].concat(...array).sort((a, b) => a - b)

    }
