// Source: src/codewars.js
// Task: 173
// Inferred kyu: 7kyu

    //Задача 173
    // В этом ката вам будет дана строка и два индекса (a и b). Ваша задача — развернуть часть строки между этими двумя индексами включительно.
    //     Примеры:
    // str = "codewars", a = 1, b = 5 → "cawedors"
    // str = "cODEWArs", a = 1, b = 5 → "cAWEDOrs"
    // Во входных данных будут использоваться только строчные и заглавные латинские буквы.
    //     Первый индекс a всегда меньше длины строки; второй индекс b может быть больше длины строки.
    //     Больше примеров вы найдёте в тестах. Удачи! 🍀

    function solve(st, a, b){
    return st.slice(0, a) + st.slice(a, b + 1).split('').reverse().join('') + st.slice(b + 1)
    }
