// Source: src/codewars.js
// Task: 166
// Inferred kyu: 7kyu

        //Задача 166
    // Счастливых праздников, товарищи Воины Кода!
    //     Главный эльф-организатор подарков Санты разработал способ представить до 26 подарков, назначив каждому подарку уникальную букву алфавита. После того как каждому подарку была назначена буква, эльф-организатор соединил эти буквы, чтобы сформировать код порядка подарков.
    //
    //     Санта попросил своего организатора упорядочить буквы в алфавитном порядке, но эльф уснул от переизбытка горячего шоколада и леденцов! Можете ли вы помочь ему?
    //
    //     Отсортируйте код подарков
    // Напишите функцию с названием sortGiftCode / sort_gift_code / SortGiftCode, которая принимает строку, содержащую до 26 уникальных буквенных символов, и возвращает строку с теми же символами, отсортированными в алфавитном порядке.
    //
    // Примеры (Ввод -- => Вывод):
    // "abcdef" -- => "abcdef"
    // "pqksuvy" -- => "kpqsuvy"
    // "zyxwvutsrqponmlkjihgfedcba" -- => "abcdefghijklmnopqrstuvwxyz"

    function sortGiftCode(code){
    return code.split('').sort((a, b) => b - a).join('');
    }
