// Source: src/codewars.js
// Task: 74
// Inferred kyu: 7kyu

    //Задача 74
    // Числа по порядку?
    // В этом Ката ваша функция получает на вход массив целых чисел. Ваша задача —
    // определить, расположены ли числа в возрастающем порядке. Считается, что массив находится в возрастающем порядке,
    //     если нет двух соседних целых чисел, где левое число превышает правое по значению.
    // Для целей этого Ката можно предположить, что все входные данные корректны, то есть массивы содержат только целые числа.
    // Обратите внимание, что массив из 0 или 1 целого числа автоматически считается отсортированным по возрастанию, поскольку все (нулевые)
    // соседние пары чисел удовлетворяют условию, что левое число не превышает правое по значению.
    // Например:
    // inAscOrder([1,2,4,7,19]); // возвращает true
    // inAscOrder([1,2,3,4,5]); // возвращает true
    // inAscOrder([1,6,10,18,2,4,20]); // возвращает false
    // inAscOrder([9,8,7,6,5,4,3,2,1]); // возвращает false, потому что числа расположены в УБЫВАЮЩЕМ порядке


    function inAscOrder1(arr) {
        const arrSort = [...arr].sort((a, b) => a - b)
        return JSON.stringify(arrSort) === JSON.stringify(arr)
    }

    function inAscOrder(arr) {
        for (let i = 0; i < arr.length - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                return false;
            }
        }
        return true;
    }
