// Source: src/codewars.js
// Task: 115
// Inferred kyu: 7kyu

    //  Задача 115
    // Вам дан массив целых чисел нечётной длины, в котором все числа одинаковы, за исключением одного единственного числа.
    //     Завершите метод, который принимает такой массив и возвращает это единственное отличающееся число.
    //     Входной массив всегда будет корректным! (нечётная длина >= 3)
    // Примеры
    // text
    //     [1, 1, 2] ==> 2
    //     [17, 17, 3, 17, 17, 17, 17] ==> 3

    function stray(arr) {
        return arr.find(num => arr.indexOf(num) === arr.lastIndexOf(num));
    }
