// Source: src/codewars.js
// Task: 49
// Inferred kyu: 7kyu

    //Задача 49
    // Допиши решение так, чтобы оно сортировало переданный массив чисел. Если функция получает пустой массив или значение null/nil, то она должна возвращать пустой массив.
    //     Например:
    // solution([1, 2, 10, 50, 5]); // должна вернуть [1,2,5,10,50]
    // solution(null); // должна вернуть []

    function solution(nums) {
        return (nums || []).sort((a, b) => a - b) || nums
    }
