// Source: src/codewars.js
// Task: 140
// Inferred kyu: 7kyu

    //Задача 140
    // Магическим индексом в массиве A[1...n-1] называется такой индекс i, что A[i] = i.
    //     Дан отсортированный массив различных целых чисел. Напишите метод для поиска магического индекса (если он существует) в массиве A.
    // findMagic([-20,-10,2,10,20]); // Возвращает 2

    function findMagic(arr) {
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] === i) {
                return arr[i]
            }
        }
        return -1
    }
